<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MeatVis: Info Map</title>
	<link rel="icon" type="image/png" href="meat32.png">
	  <!--    <script type="text/javascript" src="d3/d3.min.js"></script> -->

	  <!--  //**BK** also loading projection & topojson plugins  -->
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Open+Sans' rel='stylesheet' type='text/css'>
  </head>

<body>

<!-- title + navigation -->
<div id="topDiv">
	<h1>MeatVis</h1>
	<h2>A visualisation project about the impact of meat consumption and production.</h2>
	<br>
	<a href="index.html" class="navBox">Start</a>
	<a href="map.html" class="navBoxActive">Info Map</a>
	<a href="about.html" class="navBox">About</a>
	<a href="ethics.html" class="navBox">Value-sensitive design</a>
	<a href="water.html" class="navBox">Water Depletion</a>
</div>

<!-- map -->
<div id="container">
	<div id="mapDiv"></div>
	<div id="infoDiv"></div>
	<a id="linkDiv"></a>
</div>

<script type="text/javascript" src="map.js"></script>

</body>
</html>