<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TRACKING GEOGRAPHY &amp; TIME</title>
    <script type="text/javascript" src="../lib/d3.v3.min.js"></script>
    <script src="../lib/d3.geo.projection.v0.min.js"></script>
    <!--<script src="../lib/topojson.v1.min.js"></script>-->
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<script type="text/javascript">
    // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    /*
     TRACKING GEOGRAPHY & TIME
     D3.js Javascript web-aap to generate web pages from track data
     */
    // ##############################################################
    // ##############################################################
    // FOR EACH NEW DATASET: THE VARIABLES BELOW NEED TO BE SET
    //
// geojson file with points & stops:
var dataFile = "data/gpsTrack.geojson";
// lon and lat of center of map and map scale:
var mapCenterLon = 6.895, mapCenterLat = 52.219;
var mapScale = 3000000;
// format string for date an/or time formatter
// see https://github.com/mbostock/d3/wiki/Time-Formatting
var dateFormat = d3.time.format("%H:%M:%S");
// lowest and highest time/date values found in data:
var earliestTimeStr = "10:37:32";
var latestTimeStr = "11:05:59";
// lowest and highest distance values found in data:
var smallestDist = 0;
var largestDist = 1466.48;
//Units & interval values for axes:
var distLabelledTicksValue = 20;
var distUnLabelledTicksValue = 100;
var distSlicesLabelledTicksValue = 2;
var distSlicesUnLabelledTicksValue = 10;
var timeLabelledTicksUnit = d3.time.minutes;
var timeLabelledTicksValue = 5;
var timeUnLabelledTicksUnit = d3.time.seconds;
var timeUnLabelledTicksValue = 20;
    // circle sizes used in Map:
    var stopSize = 5;
    var noStopSize = 2;
    // nameLabel + Attr: title + attribute to use for instance "name" in pop-ups:
    var nameLabel = "ID:";
    var nameAttr = "id";
    // background image: set to "" to not have any
    var background_image = "";
//
// ##############################################################
// ##############################################################
</script>
<!--load trackviewer D3 javascript:-->
<script src="trackViewer.js"></script>
</body>
</html>