<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TRACKING GEOGRAPHY &amp; TIME</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

Currently the following tracks can be viewed:
<ul>
    <li><a href="napoleon.html">Napoleon's march on Moscow (Winter 1812)</a></li>
    <li><a href="gpsTrack.html">Single GPS track of walk</a></li>
  <li><a href="orienteering.html">Two orienteering runs</a></li>
    <li>Multiple bus-trips on a Dublin bus-line:</li>
  <ul>
      <li><a href="busses.html">All 3 trips together</a></li>
    <li><a href="bus15088.html">Bus 15088</a></li>
    <li><a href="bus15061.html">Bus 15061</a></li>
    <li><a href="bus15025.html">Bus 15025</a></li>
    </ul>
</ul>

</body>
</html>